HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Vercel Deploy

# VERCEL_DEPLOY_PLUGIN_HOOK
# VERCEL_DEPLOY_PLUGIN_API_TOKEN
# VERCEL_DEPLOY_PLUGIN_APP_FILTER
# VERCEL_DEPLOY_PLUGIN_TEAM_FILTER

# Database

## sqlite for local

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

## mysql2 for production (推荐)

# DATABASE_CLIENT=mysql2
# DATABASE_HOST=tobemodified
# DATABASE_PORT=tobemodified
# DATABASE_NAME=tobemodified
# DATABASE_USERNAME=tobemodified
# DATABASE_PASSWORD=tobemodified

# TODO Upload Provider